# terminal-dotnet

src/: .editorconfig  Bytewizer.CLR.Terminal.sln  Bytewizer.TinyCLR.Terminal.sln
src/Bytewizer.Playground.Shell/: Bytewizer.Playground.Shell.csproj  Program.cs
src/Bytewizer.Playground.Shell/Commands/: HelloCommand.cs
src/Bytewizer.TinyCLR.Core/System/: Activator.cs
src/Bytewizer.TinyCLR.Cryptography/: Bytewizer.CLR.Cryptography.csproj  Bytewizer.TinyCLR.Cryptography.csproj
src/Bytewizer.TinyCLR.Cryptography/Security/Cryptography/: Aes.cs  AesCryptoServiceProvider.cs  AesTransform.cs  AsymmetricAlgorithm.cs  HMAC.cs  HMACMD5.cs  HMACSHA1.cs  HashAlgorithm.cs  KeySizes.cs  KeyedHashAlgorithm.cs  MD5.cs  MD5CryptoServiceProvider.cs  RSA.cs  RSACryptoServiceProvider.cs  RSAParameters.cs  RandomNumberGenerator.cs  SHA1.cs  SymmetricAlgorithm.cs  SymmetricTransform.cs
src/Bytewizer.TinyCLR.Identity.Abstractions/Properties/: AssemblyInfo.cs
src/Bytewizer.TinyCLR.Logging.Abstractions/: Bytewizer.TinyCLR.Logging.Abstractions.csproj
src/Bytewizer.TinyCLR.Numerics/: Bytewizer.CLR.Numerics.csproj  Bytewizer.TinyCLR.Numerics.csproj
src/Bytewizer.TinyCLR.Numerics/Numerics/: BigInteger.cs
src/Bytewizer.TinyCLR.Pipeline/Pipeline/Builder/: ApplicationBuilder.cs
src/Bytewizer.TinyCLR.Sockets/: Bytewizer.CLR.Sockets.csproj  Bytewizer.TinyCLR.Sockets.csproj
src/Bytewizer.TinyCLR.Sockets/Channel/: SocketChannel.cs  SslStreamBuilder.cs
src/Bytewizer.TinyCLR.Sockets/Listeners/: SocketListener.cs
src/Bytewizer.TinyCLR.Sockets/Sockets/: SocketService.cs
src/Bytewizer.TinyCLR.Terminal/: Bytewizer.CLR.Terminal.csproj  Bytewizer.TinyCLR.Terminal.csproj
src/Bytewizer.TinyCLR.Terminal.Shell/: Bytewizer.CLR.Terminal.Shell.csproj  Bytewizer.TinyCLR.Terminal.Shell.csproj
src/Bytewizer.TinyCLR.Terminal.Shell/Extensions/: DiagnosticsLoggerExtensions.cs  ICollectionExtensions.cs
src/Bytewizer.TinyCLR.Terminal.Shell/Features/: SecureShellFeature.cs
src/Bytewizer.TinyCLR.Terminal.Shell/Middleware/: ShellMiddleware.cs
src/Bytewizer.TinyCLR.Terminal.Shell/Properties/: AssemblyInfo.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SecureShell/: ChannelOpenFailureReason.cs  DisconnectReason.cs  DynamicInvoker.cs  KeyUtils.cs  SshConnectionException.cs  SshDataStream.cs  SshDataWorker.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SecureShell/Algorithms/: CipherInfo.cs  CipherModeEx.cs  CompressionAlgorithm.cs  CtrModeCryptoTransform.cs  DiffieHellman.cs  DiffieHellmanGroupSha1.cs  DssKey.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  HmacInfo.cs  KexAlgorithm.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SecureShell/Messages/: ConnectionServiceMessage.cs  DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeInitMessage.cs  Message.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UserauthServiceMessage.cs  WindowChangeMessage.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SecureShell/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  DirectTcpIpMessage.cs  EnvMessage.cs  ExitStatusMessage.cs  ForwardedTcpIpMessage.cs  PtyRequestMessage.cs  SessionOpenMessage.cs  ShellRequestMessage.cs  ShouldIgnoreMessage.cs  SubsystemRequestMessage.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SecureShell/Messages/Userauth/: FailureMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs  RequestMessage.cs  SuccessMessage.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SecureShell/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  EnvironmentArgs.cs  KeyExchangeArgs.cs  PtyArgs.cs  SessionChannel.cs  SshService.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs  WindowChangeArgs.cs
src/Bytewizer.TinyCLR.Terminal.Shell/Server/: ShellServer.cs  ShellServerOptions.cs  ShellServerOptionsDelegate.cs
src/Bytewizer.TinyCLR.Terminal.Shell/ShellSession/: ShellSession.cs
src/Bytewizer.TinyCLR.Terminal.Shell/SshSession/: SshSession.cs
src/Bytewizer.TinyCLR.Terminal.Shell/Terminal/: Session.cs  ShellContext.cs  ShellSession.cs
src/Bytewizer.TinyCLR.Terminal.Shell/Terminal/MiniTerm/: Terminal.cs
src/Bytewizer.TinyCLR.Terminal/Extensions/: ByteArrayExtensions.cs
src/Bytewizer.TinyCLR.Terminal/Terminal/: ITerminalContext.cs  TerminalContext.cs  TerminalOptions.cs
