<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bytewizer.TinyCLR.Core\Bytewizer.CLR.Core.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Cryptography\Bytewizer.CLR.Cryptography.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Identity.Abstractions\Bytewizer.CLR.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Logging.Abstractions\Bytewizer.CLR.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Numerics\Bytewizer.CLR.Numerics.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Pipeline\Bytewizer.CLR.Pipeline.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Sockets\Bytewizer.CLR.Sockets.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Terminal.Shell\Bytewizer.CLR.Terminal.Shell.csproj" />
    <ProjectReference Include="..\Bytewizer.TinyCLR.Terminal\Bytewizer.CLR.Terminal.csproj" />
  </ItemGroup>

</Project>
